<!DOCTYPE html>
<html>
        <head>
            <title> WebsiteLayout </title>
            <style>
                body{
                    background:rgb(89, 127, 203);
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                header{
                    color: black;
                    /* one value is all sides */
                    /* two values: top/bottom & right/bottom */
                    /* four values: top right bottom left */ 
                    /* margin: 20px; */
                    /* padding adds the spacing inside*/
                    /* can also do percent instead of px */
                    padding: 20px;
                }
                section{
                    background: white;
                    color: gray;
                    padding: 20px;
                }
                footer{
                    color: black;
                    padding: 10px 20px;
                }
            </style>

        </head>

        <body>
            <header> header </header>
            <section> triple-section</section>
            <section> lower-section</section>
            <footer> footer</footer>

            <h1>Of my website</h1>
            <ul>
                <!--The href attribute indicates the destination of the hyperlink (hypertext reference)-->
                <li><a href="index.html">Home</a></li>
                <li><a href="headShots.html">Head Shots</a></li>
                <li><a href="extraShots.html">Other Shots</a></li>
                <li><a href="goals.html">About Me</a></li>
                <li><a href="agent.html">About My Agent</a></li>
                <li class="secondary">Website Layout</a></li>
            </ul>
            
        </body>